<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_SET07</title>

    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 15% auto;
          background-color: #C52184;
        }
      
        .centerBlock {
          width: 100px;
          height: 100px;
          background: #F9B4ED;
        }
      
        .centerBlock::after , .centerBlock::before {
          background-color: #C52184;
          content: "";
          position: absolute;
          border-radius: 100%;
          width: 140px;
          height: 140px;
          margin-left: 76px;
          margin-top: -20px;
        }
      
        .centerBlock::before {
          margin-left: -116px;
        }
      
        .circle , .circle::before{
          background-color: #F9B4ED;
          position: absolute;
          width: 100px;
          height: 100px;
          margin-left: 200px;
          border-radius: 100%;
        }
        .circle::before {
          content: "";
          margin-left: -200px;
        }
      </style>

</head>
<body>
    <div class="centerBlock"></div>
    <div class="circle"></div>
</body>
</html>