<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #E6D9AC;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0 auto;
		}
		.container {
			position: absolute;
			width: 450px;
			height: 450px;
			margin: 0 auto;
		}
		.letter {
			position: absolute;
			width: 30px;
			height: 150px;
			background: #8F2D2B;
			left: 245px;
			top: 90px;
		}
		
		.letter::before {
			content: "";
			position: absolute;
			width: 30px;
			height: 150px;
			background: #BD6C27;
			left: -120px;
			top: -30px;
		}
		
		.letter_e {
			position: absolute;
			width: 90px;
			height: 30px;
			background: #BD6C27;
			left: 155px;
			top: 60px;
		}
		
		.letter_e::after {
			content: "";
			position: absolute;
			width: 90px;
			height: 30px;
			background: #BD6C27;
			left: 0px;
			top: 60px;
		}
		
		.letter_e::before {
			content: "";
			position: absolute;
			width: 90px;
			height: 30px;
			background: #BD6C27;
			left: 0px;
			top: 120px;
		}
		
		.letter_r {
			position: absolute;
			width: 90px;
			height: 30px;
			background: #8F2D2B;
			left: 155px;
			top: 90px;
		}
		.letter_r::after {
			content: "";
			position: absolute;
			width: 90px;
			height: 30px;
			background: #8F2D2B;
			left: 0px;
			top: 60px;
		}
		.letter_r::before {
			content: "";
			position: absolute;
			width: 90px;
			height: 30px;
			background: #8F2D2B;
			left: 0px;
			top: 120px;
		}
		
		</style>
	<title>03_SET07</title>
</head>
<body>
	<div class="container">
		<div class="letter"></div>
		<div class="letter_e"></div>
		<div class="letter_r"></div>
	</div>
</body>
</html>