<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #DA30D4;
            display: flex;
            justify-content: center;
            margin: 15% auto;
            height: 100%;
        }
        
        .circle1 {
            width: 105px;
            height: 105px;
            margin-top: 30px;
            margin-left: -120px;
            border-radius: 100%;
            background-image:
                linear-gradient(-90deg, transparent 50%, #0C0C49 50%),
                linear-gradient(180deg, #0C0C49 50%, transparent 50%);
          }
        
         .circle1:before {
            content: "";
            position: absolute;
            width: 105px;
            height:105px;
            margin-top: 0px;
            margin-left: 120px;
            border-radius: 100%;
            background-image:
                linear-gradient(90deg, transparent 50%, #0C0C49 50%),
                linear-gradient(180deg, #0C0C49 50%, transparent 50%);
        }
        .circle2 {
            position: absolute;
            width: 100px;
            height: 100px;
            margin-top: 150px;
            margin-left: -120px;
            border-radius: 100%;
            background-image:
                linear-gradient(180deg, transparent 50%, #0C0C49 50%),
                linear-gradient(90deg, #0C0C49 50%, transparent 50%);
          }
        
         .circle2:before {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            margin-top: 0px;
            margin-left: 120px;
            border-radius: 100%;
            background-image:
                linear-gradient(180deg, transparent 50%, #0C0C49 50%),
                linear-gradient(-90deg, #0C0C49 50%, transparent 50%);
        }
        </style>
    <title>05_CSSBattle</title>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>