<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
		  background-color: #191919;
		  display: flex;
		  justify-content: center;
		}
		.block {
		  margin: 67px auto;
		  border-radius: 100px 100px 0px 0px;
		  width: 100px;
		  height: 150px;
		  background: #4F77FF;
		  position: absolute;
		}
	  
		.block:after {
		  content: "";
		  position: absolute;
		  background-color: #191919;
		  width: 30px;
		  height: 20px;
		  left: 80px;
		  top: 58px;
		}

		.block:before {
		  content: "";
		  position: absolute;
		  background-color: #191919;
		  top: 82px;
		  left: 60px;
		  width: 40px;
		  height: 20px;
		}
		  .inner {
		  position: absolute;
		  background-color: #191919;
		  width: 60px;
		  height: 20px;
		  top: 106px;
		  left: 40px;
		}
	  
		.inner:before {
		  content: "";
		  position: absolute;
		  background-color: #191919;
		  top: 24px;
		  left: -20px;
		  width: 80px;
		  height: 20px;
		}
	  </style>
	<title>08_CSSBattle</title>
</head>
<body>
	<div  class="block">
		<div class="inner"></div>
	</div>
</body>
</html>