<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
		background-color: #A9C482;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	.vertical , .horizontal{
		width: 80px;
		height: 80px;
		border-radius: 100%;
		background: #2D696F;
		margin-top: -150px;
  	}

	.vertical::after {
		content: "";
		position: absolute;
		width: 80px;
		height: 80px;
		border-radius: 100%;
		background: #2D696F;
		margin-top: 130px;
	}

	.horizontal {
		position: absolute;
		margin-top: -12px;
		margin-left: 130px;
	}

	.horizontal::after {
		content: "";
		position: absolute;
		width: 80px;
		height: 80px;
		border-radius: 100%;
		background: #2D696F;
		margin-left: -130px;
	}
	
	.big {
	width: 120px;
	height: 120px;
	position: absolute;
	background-color: #A9C482;
	border-radius: 100px;
	margin-top: -15px;
	margin-left: 0px;
	z-index: 5;
	}
	</style>
	<title>01_SET06</title>
</head>
<body>
	<div class="big"></div>
	<div class="circle vertical"></div>
	<div class="circle horizontal"></div>
</body>
</html>