@import url('resetCss.css');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --blue: #3EA1DB;
  --blue-dark: #574AE8;
  --gray: #F3F5F7;
  --white: #FFF;

  --title: #313131;
  --text: #B6B6B6;
  
  --linear: linear-gradient(90deg, #574AE8 0%, #3EA1DB 100%);
}

body {
  font-family: 'Lexend Deca', sans-serif;
  background-color: var(--gray);
  font-size: 18px;
}

header {
  width: 100%;
  height: 250px;
  left: 0px;
  top: 0px;
  background: var(--linear);
}

.nav {
  color: white;
  font-size: 24px;
  width: 900px;
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  margin: 0 auto; /* centraliza horizontalmente */
  padding-top: 3%;
}

.bar {
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: 855px;
  top: 24px;
  padding: 24px;
  color: var(--white);
  background-color: rgba(253, 253, 253, 0.2);
  margin: 0 auto;
}

input[type="text"] {
  background-color: transparent;
  color: var(--white);
  border: none;
  outline: none;
  width: 100%;
}

input[type="text"]:not(:hover) {
  color: var(--white);
  border: none;
  outline: none;
}

input[type="text"]::placeholder {
  color: var(--white);
  font-style: italic;
}

.fa-magnifying-glass {
  cursor: pointer;
  padding-right: 10px;
  color: var(--white);
  position: relative;
  z-index: 1;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 900px;
  margin: 0px 10px;
}

.content {
  display: flex;
  flex-direction: column;
  color: var(--title);
  background-color: var(--white);
  min-height: 195px;
  border-radius: 5px;
  margin: 10px 0px 15px 0px;
  width: 100%;
}

.header-content {
  display: flex;
  width: 95%;
  justify-content: space-between;
  align-self: flex-start;
  padding: 23px;
}

.date-content {
  color: var(--text);
}

.card-content {
  padding-left: 24px;
  padding-right: 24px;
}

.title-content {
  color: var(--title);
  font-size: 26px;
}

.content-text {
  padding-top: 15px;
  font-size: 16px;
  font-style: normal;
  color: var(--text);
}

.fa-heart:hover {
  cursor: pointer;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 600px) {
  header .bar{
    width: 70%;
  }

  header .nav {
    width: 70%;
  }
}

@media only screen and (max-width: 900px) {
  .content {
    width: 100%;
    min-height: 200px;
    padding-right: 20px;
    padding-bottom: 25px;
  }

  header {
    width: 100%;
    height: 175px;
  }
  header .bar{
    width: 75%;
  }

  header .nav {
    width: 75%;
  }
}